{
  "name": "wish-list-app-server",
  "version": "1.0.0",
  "description": "Server for a wish list application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "lhuthng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodejs": "^0.0.0"
  }
}
